phosphor-properties: Property
Class Property<T, U>
A property descriptor for a property on an object.
Properties descriptors can be used to expose a rich interface for an object which encapsulates value creation, coercion, and notification. They can also be used to extend the state of an object with semantic data from another class.
Example
```
import { ISignal, defineSignal } from 'phosphor-signaling';
import { IPropertyChangedArgs, Property } from 'phosphor-properties';
class MyClass {
  static myValueProperty = new Property<MyClass, number>({
     value: 0,
     coerce: (owner, value) => Math.max(0, value),
     changed: (owner, oldValue, newValue) => { console.log(newValue); },
  });
  @defineSignal
  propertyChanged: ISignal<IPropertyChangedArgs>;
  get myValue(): number {
    return MyClass.myValueProperty.get(this);
  }
  set myValue(value: number) {
    MyClass.myValueProperty.set(this, value);
  }
}
```
Type parameters
T: IPropertyOwner
U
Hierarchy
Property
Index
Constructors
constructor
Properties
_changed
_coerce
_compare
_create
_pid
_value
Methods
_coerceValue
_compareValues
_createValue
_maybeNotify
coerce
get
set
Constructors
constructor
new Property(options?: IPropertyOptions<T, U>): Property
Construct a new property descriptor.
Parameters
Default value options: IPropertyOptions<T, U> = {}
The options for initializing the property.
Returns Property
Properties
Private _changed
_changed: function
Type declaration
(owner: T, oldValue: U, newValue: U): void
Parameters
owner: T
oldValue: U
newValue: U
Returns void
Private _coerce
_coerce: function
Type declaration
(owner: T, value: U): U
Parameters
owner: T
value: U
Returns U
Private _compare
_compare: function
Type declaration
(oldValue: U, newValue: U): boolean
Parameters
oldValue: U
newValue: U
Returns boolean
Private _create
_create: function
Type declaration
(owner: T): U
Parameters
owner: T
Returns U
Private _pid
_pid: string
Private _value
_value: U
Methods
Private _coerceValue
_coerceValue(owner: T, value: U): U
Coerce the value for the given owner.
Parameters
owner: T
value: U
Returns U
Private _compareValues
_compareValues(oldValue: U, newValue: U): boolean
Compare the old value and new value for equality.
Parameters
oldValue: U
newValue: U
Returns boolean
Private _createValue
_createValue(owner: T): U
Get or create the default value for the given owner.
Parameters
owner: T
Returns U
Private _maybeNotify
_maybeNotify(owner: T, oldValue: U, newValue: U): void
Run the change notification if the given values are different.
Parameters
owner: T
oldValue: U
newValue: U
Returns void
coerce
coerce(owner: T): void
Explicitly coerce the current property value for a given owner.
Parameters
owner: T
The property owner of interest.
Notes
If this operation causes the property value to change, the propertyChanged signal of the owner will be emitted.
If the value has not yet been set, the default value will be computed and used as the previous value for the comparison.
Returns void
get
get(owner: T): U
Get the current value of the property for a given owner.
Parameters
owner: T
The property owner of interest.
Returns U
The current value of the property.
Notes
If the value has not yet been set, the default value will be computed and assigned as the current value of the property.
set
set(owner: T, value: U): void
Set the current value of the property for a given owner.
Parameters
owner: T
The property owner of interest.
value: U
The value for the property.
Notes
If this operation causes the property value to change, the propertyChanged signal of the owner will be emitted.
If the value has not yet been set, the default value will be computed and used as the previous value for the comparison.
Returns void
