phosphor-properties: IPropertyOptions
Interface IPropertyOptions<T, U>
The options object used to initialize a property descriptor.
Type parameters
T
U
Hierarchy
IPropertyOptions
Index
Properties
changed
coerce
compare
create
value
Properties
Optional changed
changed: function
A function called when the property value has changed.
This will be invoked when the property value is changed and the comparitor indicates that the old value is not equal to the new value.
Notes
This will not be called for the initial default value.
This will be invoked before the propertyChanged signal is emitted on the property owner.
Type declaration
(owner: T, oldValue: U, newValue: U): void
Parameters
owner: T
oldValue: U
newValue: U
Returns void
Optional coerce
coerce: function
A function used to coerce a supplied value into the final value.
This will be called whenever the property value is changed, or when the property is explicitly coerced. The return value will be used as the final value of the property.
Notes
This will not be called for the initial default value.
Type declaration
(owner: T, value: U): U
Parameters
owner: T
value: U
Returns U
Optional compare
compare: function
A function used to compare two values for inequality.
This is called to determine if the property value has changed. It should return true if the given values are different, or false if they are equivalent.
Notes
If this is not provided, the comparison uses the !== operator.
Type declaration
(oldValue: U, newValue: U): boolean
Parameters
oldValue: U
newValue: U
Returns boolean
Optional create
create: function
A factory function used to create the default property value.
If provided, this takes precedence over the value option. It will be called whenever the property value is required, but has not yet been set.
Type declaration
(owner: T): U
Parameters
owner: T
Returns U
Optional value
value: U
The default value for the property.
Notes
This value will be shared among all property owner instances. It should be an immutable value unless a mutable shared singleton is explicitly desired.
